N	1	N	N	2.5	N	N	N	N	N	N	N	N	N	N	N	N
1	N	N	N	N	6	N	N	N	N	N	N	N	N	N	N	N
N	N	N	10	N	4	N	N	N	N	N	N	N	N	N	N	N
N	N	10	N	N	N	N	N	2	N	N	N	N	N	N	N	N
2.5	N	N	N	N	N	N	N	N	N	2.5	N	N	N	N	N	N
N	6	4	N	N	N	6	N	N	N	N	10	N	N	N	N	N
N	N	N	N	N	6	N	6	N	N	N	N	N	N	N	N	N
N	N	N	N	N	N	6	N	4	N	N	N	N	N	N	N	N
N	N	N	2	N	N	N	4	N	11	N	N	12	N	N	N	N
N	N	N	N	N	N	N	N	11	N	N	N	N	1	N	N	N
N	N	N	N	2.5	N	N	N	N	N	N	6	N	N	3	2.5	N
N	N	N	N	N	10	N	N	N	N	6	N	15	N	N	N	20
N	N	N	N	N	N	N	N	12	N	N	15	N	2.5	N	N	5
N	N	N	N	N	N	N	N	N	1	N	N	2.5	N	N	N	N
N	N	N	N	N	N	N	N	N	N	3	N	N	N	N	3	N
N	N	N	N	N	N	N	N	N	N	2.5	N	N	N	3	N	10
N	N	N	N	N	N	N	N	N	N	N	20	5	N	N	10	N
